API_KEY=90b2d97863e9375547f88e705dacb223
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=weather
ALERT_TEMPERATURE_THRESHOLD=35
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password 
